
pipeline{
      agent any
      environment
      {
        registry = "iness22/qoentum"
        registryCredential = 'docker-hub'
        dockerImage = ''
      }
    stages {
        stage('Checkout GIT'){
          steps{
            echo 'Pulling...'
            git url: 'https://github.com/oussema1997/oussema-proj.git' ;
          }
        }
        stage("Package")
          {
            steps
            { sh """mvn clean install""";
              echo'test'
            }
          }

          stage("Nexus")
          {
            steps
            { sh """mvn deploy""";
              echo'nexus'
            }
          }
         
    
}
}
